<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Luz-gf-FCU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Cell Table View Controller-->
        <scene sceneID="cCs-12-W6p">
            <objects>
                <tableViewController id="Luz-gf-FCU" customClass="CustomCellTableViewController" customModule="NewCellCustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pjb-1k-7He">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="XLb-rV-sTv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Kisah Muslim" id="DtX-mx-kaz"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellBerita" rowHeight="230" id="7Jd-Qc-FZZ" customClass="BeritaTableViewCell" customModule="NewCellCustomCell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="230"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Jd-Qc-FZZ" id="apW-Rj-NYk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guV-YT-19b">
                                            <rect key="frame" x="4" y="8" width="367" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="367" id="0hj-5C-GWz"/>
                                                <constraint firstAttribute="height" constant="128" id="Ycz-vl-ZVk"/>
                                                <constraint firstAttribute="width" secondItem="guV-YT-19b" secondAttribute="height" multiplier="367:128" id="civ-y0-Ru7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-Gs-x8C">
                                            <rect key="frame" x="8" y="144" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-pl-3B4">
                                            <rect key="frame" x="8" y="166" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="r96-kl-lzy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.18364373844269913" green="0.17631654229775864" blue="0.48331892490386963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moc-0s-5pa">
                                            <rect key="frame" x="8" y="188" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tkp-OM-8H4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-72-vA6">
                                            <rect key="frame" x="8" y="206" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Fyg-72-vA6" secondAttribute="height" multiplier="359:21" id="NlE-sm-gbt"/>
                                                <constraint firstAttribute="height" constant="21" id="veh-PD-zWd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qV7-pl-3B4" firstAttribute="top" secondItem="9EJ-Gs-x8C" secondAttribute="bottom" constant="1" id="5N8-UC-tej"/>
                                        <constraint firstItem="moc-0s-5pa" firstAttribute="trailing" secondItem="apW-Rj-NYk" secondAttribute="trailingMargin" id="H10-x4-UsY"/>
                                        <constraint firstItem="guV-YT-19b" firstAttribute="top" secondItem="apW-Rj-NYk" secondAttribute="top" constant="8" id="IkT-Xr-QUr"/>
                                        <constraint firstAttribute="trailing" secondItem="guV-YT-19b" secondAttribute="trailing" constant="4" id="J2Q-tj-X1A"/>
                                        <constraint firstItem="qV7-pl-3B4" firstAttribute="leading" secondItem="apW-Rj-NYk" secondAttribute="leadingMargin" id="KYl-2D-LGY"/>
                                        <constraint firstItem="9EJ-Gs-x8C" firstAttribute="leading" secondItem="apW-Rj-NYk" secondAttribute="leadingMargin" id="LtW-Im-2w2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fyg-72-vA6" secondAttribute="bottom" constant="-5.5" id="UsQ-u3-A2W"/>
                                        <constraint firstItem="Fyg-72-vA6" firstAttribute="leading" secondItem="apW-Rj-NYk" secondAttribute="leadingMargin" id="XAX-me-jOG"/>
                                        <constraint firstItem="moc-0s-5pa" firstAttribute="top" secondItem="qV7-pl-3B4" secondAttribute="bottom" constant="1" id="aBb-sO-SzF"/>
                                        <constraint firstItem="9EJ-Gs-x8C" firstAttribute="top" secondItem="guV-YT-19b" secondAttribute="bottom" constant="8" id="eNs-LC-XhA"/>
                                        <constraint firstItem="qV7-pl-3B4" firstAttribute="trailing" secondItem="apW-Rj-NYk" secondAttribute="trailingMargin" id="jnE-Zx-f0F"/>
                                        <constraint firstItem="Fyg-72-vA6" firstAttribute="trailing" secondItem="apW-Rj-NYk" secondAttribute="trailingMargin" id="kkl-PI-Fse"/>
                                        <constraint firstItem="qV7-pl-3B4" firstAttribute="top" secondItem="9EJ-Gs-x8C" secondAttribute="bottom" constant="1" id="ldN-ZB-Zl4"/>
                                        <constraint firstItem="moc-0s-5pa" firstAttribute="leading" secondItem="apW-Rj-NYk" secondAttribute="leadingMargin" id="nF7-gH-VP5"/>
                                        <constraint firstItem="Fyg-72-vA6" firstAttribute="top" secondItem="qV7-pl-3B4" secondAttribute="bottom" constant="19" id="pq6-Wd-dGD"/>
                                        <constraint firstItem="9EJ-Gs-x8C" firstAttribute="trailing" secondItem="apW-Rj-NYk" secondAttribute="trailingMargin" id="xKd-Pw-UES"/>
                                        <constraint firstItem="moc-0s-5pa" firstAttribute="top" secondItem="qV7-pl-3B4" secondAttribute="bottom" constant="1" id="zls-II-CKP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gambarBerita" destination="guV-YT-19b" id="qkb-Ik-Z2q"/>
                                    <outlet property="labelIsi" destination="Fyg-72-vA6" id="IQB-qs-u9B"/>
                                    <outlet property="labelJudul" destination="qV7-pl-3B4" id="2FI-PI-BqY"/>
                                    <outlet property="labelKategori" destination="9EJ-Gs-x8C" id="Hda-Yn-6Ym"/>
                                    <outlet property="labelTanggal" destination="moc-0s-5pa" id="nXr-kP-9kF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Luz-gf-FCU" id="qzX-Sj-nLt"/>
                            <outlet property="delegate" destination="Luz-gf-FCU" id="RkA-Lh-yF9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6F-lB-ekQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
